#### Mandatory variables ####
#
OPENAI_API_KEY=sk-1234567890abcdef
SLACK_BOT_TOKEN=xoxb-123456789012-123456789012-abcdefghijklmnopqrstuvwx
SLACK_APP_TOKEN=xapp-1-A1234B5678C-1234567890123-1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0tuvwx
#
#### Optional variables (uncomment to use) ####
#
# OPENAI_DALLE_MODEL=dall-e-3
# OPENAI_RETRY_COUNT=3
# OPENAI_RETRY_DELAY=5
# OPENAI_IMAGE_COUNT=1
# DEFAULT_IMAGE_SIZE=1024x1024
# DEFAULT_IMAGE_QUALITY=hd
# DEFAULT_IMAGE_STYLE=vivid
# SEND_REVISED_PROMPT=true
